digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<married &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = no>, fillcolor="#e5813992"] ;
1 [label=<house_no &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = no>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = no>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<income &le; 77.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = yes>, fillcolor="#399de5aa"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = no>, fillcolor="#e58139ff"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
